# Note-Scheduler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chejiaqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chejiaqi/: Constant.java  MainActivity.java  NoteActivity.java  SchedulerActivity.java  SchedulerApplication.java
app/src/main/java/com/chejiaqi/database/: DatabaseHelper.java  SchedulerDatabase.java
app/src/main/java/com/chejiaqi/database/model/: Note.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_scheduler.xml  content_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chejiaqi/: ExampleUnitTest.java
